# quail-studio

./: QuailProfilingReport-start.json  README.md  config.yml  pom.xml
src/legacy/: AutocompletionPanel.java  Configuration.java  EditorFrame.java  Main.java  Tokenizer.java
src/legacy/forms/: CodeStructureDialog.form  CodeStructureDialog.java  CreateClass.form  EditorView.java  IDEHelp.form  IDEHelp.java  WelcomeView.form  WelcomeView.java
src/legacy/project/: Project.java  ProjectFile.java
src/main/java/me/tapeline/quailstudio/: EditorFrame.java  FileSystemModel.java  IOManager.java  ImagePanel.java  Main.java  RSTAUIDemoApp.java  SplashScreen.java  Tokenizer.java
src/main/java/me/tapeline/quailstudio/contextmenus/: FileContext.java  FileContextPopup.java
src/main/java/me/tapeline/quailstudio/customui/: IconTreeNode.java  IconTreeNodeRenderer.java  JClosableTabbedPane.java  JPathBreadCrumb.java
src/main/java/me/tapeline/quailstudio/dialogs/: IDEHelp.form  IDEHelp.java  NewProjectWizard.form  NewProjectWizard.java  Preferences.form  Preferences.java  QuailSelection.form  QuailSelection.java
src/main/java/me/tapeline/quailstudio/forms/: CreateClass.java  EditorForm.form  EditorForm.java  EditorView.form  IDEHelp.form  IDEHelp.java  Preferences.form  Preferences.java  ReportViewer.form  ReportViewer.java  SplashScreen.java  WelcomeScreen.form  WelcomeScreen.java  WelcomeView.form  WelcomeView.java
src/main/java/me/tapeline/quailstudio/project/: CodeEditor.java  Console.java  Project.java  ProjectComponent.java  ProjectDirectory.java  ProjectFile.java
src/main/java/me/tapeline/quailstudio/test/: Main.java
src/main/java/me/tapeline/quailstudio/utils/: Configuration.java  FoldingParser.java  Fonts.java  Icons.java  (+2 more)
(+3 files in other folders)
